This folder:
PHOS/macros/Trigger/OCDB
contains the TRU pedestals used in 2010-2013, in form of .dat files. They were originally created by Oystein Djuvsland.

readTRUPedestals.C - contains a function for reading these pedestal files, and filling an AliPHOSTriggerParameters object with said pedestals. It also contains a function for drawing said pedestals.

testReadTRUPedestals.C - illustrate the use of readTRUPedestals.C . It 
1. creates a new AliPHOSTriggerParameters, 
2. reads the .dat files and fills the object, 
3. draws the pedestals, and
4. stores the object in the current directory as phosTParams.root
